Tokyo-Yokohama      35 40 N   139 46 E
Mexico City         19 24 N    99 09 W
Sao Paulo           23 32 S    46 37 W
Seoul               37 34 N   127 00 E
New York            40 43 N    74 01 W
Osaka-Kobe-Kyoto    35 57 N   137 14 E
Bombay              18 58 N    77 50 E
Calcutta            21 32 N    88 22 E
Rio De Janeiro      22 54 S    43 15 W
Buenos Aires        36 00 S    60 00 W
Moscow              55 45 N    37 35 E
Manila              14 35 N   121 00 E
Los Angeles         34 03 N   118 15 W
Cairo               30 03 N    31 15 E
Jakarta              6 10 S   106 46 E
Teheran             35 40 N    51 26 E
London              51 30 N     0 10 W
Delhi               28 40 N    77 13 E
Paris               48 52 N     2 20 E
Karachi             24 52 N    67 03 E
Lagos                6 27 N     3 23 E
Essen               51 27 N     7 01 E
Shanghai            31 14 N   121 28 E
Lima                12 03 S    77 03 W
Taipei              25 03 N   121 30 E
Istanbul            41 01 N    28 58 E
Chicago             41 53 N    87 38 W
Bankok              13 45 N   100 31 E
Bogata               4 36 N    74 05 W
Madras              13 05 N    80 17 E
Beijing             39 55 N   116 23 E
Hong Kong           22 15 N   114 10 E
Santiago            33 27 S    70 40 W
Pusan               35 06 N   129 03 E
Tianjin             39 08 N   117 12 E
Bangalore           12 59 N    77 35 E
Nagoya              35 10 N   136 55 E
Milan               45 28 N     9 12 E
St. Petersburg      59 55 N    30 15 E
Madrid              40 24 N     3 41 W
