plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'application'
}

repositories {
    maven {
        url "https://maven.csse.rose-hulman.edu/artifactory/libs-release"
    }
}

dependencies {
	compile 'com.google.inject:guice:4.1.+'
	compile 'com.google.guava:guava:22.+'
	testCompile 'junit:junit:4.+'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "edu.rosehulman.csse374"
version = '1.0.0-SNAPSHOT'

mainClassName="app.PizzaTestDrive"